
# padrao
#preload = ~/Imagens/Wallpapers/nord-best-wallpaper.png
#wallpaper = HDMI-A-1, ~/Imagens/Wallpapers/nord-best-wallpaper.png

# emo
preload = ~/Imagens/Wallpapers/top.png
wallpaper = HDMI-A-1, ~/Imagens/Wallpapers/top.png
