# padrao
#preload = ~/Imagens/Wallpapers/nord-best-wallpaper.png
#wallpaper = HDMI-A-1, ~/Imagens/Wallpapers/nord-best-wallpaper.png

# emo
#preload = ~/.config/hypr/assets/background.png
#wallpaper = HDMI-A-1, ~/.config/hypr/assets/background.png

# sword
#preload = ~/.config/hypr/assets/sword.jpg
#wallpaper = HDMI-A-1, ~/.config/hypr/assets/sword.jpg

# # stoic
# preload = ~/.config/hypr/assets/stoic.png
# wallpaper = , ~/.config/hypr/assets/stoic.png

# shibnobu
preload = ~/.config/hypr/assets/shinobu-catppuccin-mocha.png
wallpaper = eDP-1, ~/.config/hypr/assets/shinobu-catppuccin-mocha.png
wallpaper = HDMI-A-1, ~/.config/hypr/assets/shinobu-catppuccin-mocha.png
