// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    // "modules-center": [
    //     "hyprland/window"
    // ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "custom/latencia",
        "custom/vpn-toggle",
        "bluetooth",
        "clock",
        "custom/notification"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
             "1": "一 ",
             "2": "二 󰨞",
             "3": "三 ",
             "4": "四 ",
             "5": "五 "
        },
        "persistent-workspaces": {
            "*" : 5
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "󱑆 {:%H:%M %d-%m-%Y}"
        // "format-alt": "󱑆 {:%d-%m-%Y}"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "󰈁 {ipaddr}/{cidr}",
        "tooltip-format": "󰈁 {ifname} via {gwaddr}",
        "format-linked": "󰈂{ifname} (No IP)",
        "format-disconnected": "󰈂 Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "custom/latencia": {
        "format": "󰓅 {}",
        "exec": "bash $HOME/.config/waybar/scripts/latencia.sh",
        "interval": 5,
        "return-type": "json"
    },
    "custom/vpn-toggle": {
        "format": "󰛳 {}",
        "exec": "bash $HOME/.config/waybar/scripts/vpn_toggle.sh",
        "interval": 5,
        "on-click": "bash $HOME/.config/waybar/scripts/vpn_toggle.sh toggle",
        "return-type": "json"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {format_source}",
        "format-muted": "off {format_source}",

        "format-bluetooth": " {volume}% {format_source}",
        "format-bluetooth-muted": "  {format_source}",

        "format-source": " {volume}%",
        "format-source-muted": "<span foreground='#f38ba8'> off</span>",

        "on-click": "pavucontrol"
    },
    "bluetooth": {
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        "format": " {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": " {num_connections} connected",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
          "notification": "<span foreground='#f38ba8'><sup></sup></span>",
          "none": "",
          "dnd-notification": "<span foreground='#f38ba8'><sup></sup></span>",
          "dnd-none": ""
        },
        "return-type": "json",
        // "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
